worker_processes auto; 

error_log /dev/stdout warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    server_tokens off;

    server {
        listen 80;
        server_name _;

        location / {
            root /yum;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
