worker_processes auto; 

error_log /dev/stdout warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    map $request_uri $cache_control {
        default                            "";
        ~*\.rpm$                           "public, max-age=43200, immutable";
        ~*\.xml$|\.md$|\.html$             "no-store, no-cache, must-revalidate";
    }

    map $request_uri $x_accel_expires {
        default      "";
        ~*\.rpm$     "43200";
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for"';

    access_log /dev/stdout main;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    server_tokens off;

    server {
        listen 8080;
        server_name _;

        location / {
            root /yum;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            # add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";
            # add_header X-Frame-Options "DENY";
            add_header Cache-Control $cache_control always;
            add_header X-Accel-Expires $x_accel_expires always;
            # add_header Cross-Origin-Opener-Policy "same-origin";
            # add_header Content-Security-Policy "
            #     default-src 'self';
            #     connect-src 'self';
            #     style-src 'self' 'unsafe-inline';
            #     script-src 'self';
            #     object-src 'none';
            #     base-uri 'self';
            #     form-action 'self';
            #     frame-ancestors 'none';
            # ";
        }
    }
}
